# Burendo

./: README.md  app-release-unsigned.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwardvanraak/burendo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardvanraak/burendo/: MainActivity.java
app/src/main/java/com/edwardvanraak/burendo/communication/: ApiConstants.java  BlendleAPI.java
app/src/main/java/com/edwardvanraak/burendo/domain/pojo/data/: Api.java  RootLinks.java
app/src/main/java/com/edwardvanraak/burendo/domain/pojo/hal/: HALLink.java  HALResource.java
app/src/main/java/com/edwardvanraak/burendo/services/: APILinkService.java
app/src/main/java/com/edwardvanraak/burendo/userinterface/components/: ItemComponent.java
app/src/main/java/com/edwardvanraak/burendo/utility/: ContentTransition.java  ForegroundImageView.java  SharedElementsHelper.java  TextResize.java  ThreeTwoImageView.java
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  advertisement_item_entry.xml  content_main.xml  fragment_popular_items.xml  popular_item_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: list_reenter.xml
app/src/main/res/transition-v21/: shared_main_content.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/edwardvanraak/burendo/: ExampleUnitTest.java
(+27 files in other folders)
