<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:transitionGroup="true"
    android:stateListAnimator="@animator/raise"
    android:clickable="true"
    android:foreground="@drawable/item_ripple"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp" >

    <LinearLayout
        android:id="@+id/card_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topicImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:maxHeight="200dp"
                android:src="@drawable/header"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/cardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="16dp" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cardContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardHeader"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp" >
                <TextView
                    android:id="@+id/popularItemTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="10"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="8dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/popularItemContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif-light"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:maxLines="6" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/cardFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/cardContent" >
                <ImageView
                    android:id="@+id/publisherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="16dp"
                    android:maxWidth="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/priceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:paddingRight="16dp"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView >